# PokeApk

./: BrunoBebek-PokemonApk.sln
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Controllers/: AdminController.cs  AuthController.cs
AuthService/DTOs/: UserLogInDto.cs  UserRegisterDto.cs
AuthService/Data/: AuthContext.cs
AuthService/Interfaces/: IAuthRepository.cs  IUserRepository.cs
AuthService/Migrations/: 20260516130525_InitialCreate.Designer.cs  20260516130525_InitialCreate.cs  AuthContextModelSnapshot.cs
AuthService/Models/: User.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/: AuthRepository.cs  UserRepository.cs
AuthService/logs/: authservice20260516.txt  authservice20260520.txt  authservice20260521.txt  authservice20260522.txt  authservice20260617.txt  authservice20260618.txt  authservice20260620.txt  authservice20260622.txt  authservice20260623.txt
PokeBackend/: PokeBackend.csproj  PokeBackend.sln  Program.cs
PokeBackend.Tests/: PokeBackend.Tests.csproj  PokeControllerTests.cs  PokeServiceTests.cs
PokeBackend/Controllers/: PokeController.cs  ReviewController.cs  StatsController.cs  TeamController.cs
PokeBackend/DTOs/: MoveDto.cs  PokemonDetailsDto.cs  ReviewRequestDto.cs  TeamAnalysisResultDto.cs  TeamCreateDto.cs  TeamMemberCreateDto.cs  TeamMemberRequestDto.cs  TeamRequestDto.cs
PokeBackend/Data/: DataContext.cs
PokeBackend/Helpers/: Seed.cs
PokeBackend/Interfaces/: IPokemonRepository.cs
PokeBackend/Middleware/: ExceptionMiddleware.cs
PokeBackend/Migrations/: 20260506094229_InitialCreate.Designer.cs  20260506094229_InitialCreate.cs  20260506095406_AddPokemonMoveRelation.Designer.cs  20260506095406_AddPokemonMoveRelation.cs  20260506171435_FixTeamAnalysisRelation.Designer.cs  20260506171435_FixTeamAnalysisRelation.cs  20260508185715_RemoveTeamAnalysis.Designer.cs  20260508185715_RemoveTeamAnalysis.cs  DataContextModelSnapshot.cs
PokeBackend/Models/: Item.cs  Move.cs  Pokemon.cs  PokemonMove.cs  PokemonTypeMapping.cs  Review.cs  Team.cs  TeamMember.cs  TeamMemberMove.cs  TypeEffectivness.cs
PokeBackend/Properties/: launchSettings.json
PokeBackend/Repositories/: PokemonRepository.cs
PokeBackend/Services/: PokeService.cs  TeamAnalyzerService.cs  TeamService.cs
PokeBackend/logs/: pokebackend20260510.txt  pokebackend20260516.txt  pokebackend20260521.txt  pokebackend20260522.txt  pokebackend20260616.txt  pokebackend20260617.txt  pokebackend20260618.txt  pokebackend20260619.txt  pokebackend20260620.txt  pokebackend20260622.txt  pokebackend20260623.txt
PokeFrontend/: index.html  package-lock.json  package.json
PokeFrontend/src/: App.jsx  PokemonDetailsModal.jsx
